[HTTP]
host = *
port = 80 

[DATABASE]
host = db
dbname = captive-portal
user = captive-portal 
password = hfpldfnhb 

[REDIS]
host = redis
port = 6379

[LOGGING]
logdir = /var/log

[PERIODIC]
hotspots_reload = 120

[RATE LIMIT]
sms_hour = 100,3600
sms_day = 1000,86400
